account_component = account_component
    .account = Compte
    .account_type = 🇫🇷Type
    .holdings = 🇫🇷Holdings
    .name = { common_strings.name }
account_type = Account Type
    .college_irs_529 = Collège 529
    .demand = Compte à vue
    .health_savings_account = Compte D'épargne Santé
    .other_account_type = Other Account Type
    .roth_irs_401_k = Roth 401 K
    .taxable = Imposable
    .traditional_ira = Traditional Ira
    .traditional_irs_401_k = Traditional 401 K
accounts_grid = accounts_grid
    .accounts = { common_strings.accounts }
    .grid_help = 🇫🇷Enter all financial accounts in this section.
    .mv = { common_strings.mv }
    .name = { common_strings.account }
    .new_account = Add New Account
    .type = { common_strings.type }
age_assumptions_component = 🇫🇷age_assumptions_component
    .death_age = { common_strings.death_age }
    .retirement_age = { common_strings.retirement_age }
basic_allocation_type = 🇫🇷Basic Allocation Type
    .bond = 🇫🇷Bond
    .cash = 🇫🇷Cash
    .other_basic_allocation_type = 🇫🇷Other Basic Allocation Type
    .stock = 🇫🇷Stock
bond_spec_component = 🇫🇷bond_spec_component
    .annual_coupon = 🇫🇷Annual Coupon
    .maturity_year = 🇫🇷Maturity
common_strings = Common Strings
    .account = Compte
    .accounts = Comptes
    .assumptions = Hypothèses
    .capital_gain = 🇫🇷Capital Gain
    .cash_flow = 🇫🇷Cash Flow
    .cash_flows = Flux de trésorerie
    .cost = Coût
    .current_price = Prix ​​actuel
    .current_value = Valeur actuelle
    .death_age = Âge de la mort
    .growth = Croissance
    .holding = Participation financière
    .holdings = Participations financières
    .in_flow = 🇫🇷⬆ In Flow
    .interest = 🇫🇷Interest
    .mv = Valeur marchande
    .name = Nom
    .out_flow = 🇫🇷⬆ Out Flow
    .people = Personnes
    .price = Prix
    .primary_owner = Propriétaire principal
    .qualified_div = 🇫🇷Qualified Div.
    .quantity = Quantité
    .retirement_age = L'âge de la Retraite
    .role = Rôle
    .symbol = Symbole financier
    .taxes = Impôts
    .type = Type
    .ugl = (G/L) non réalisé
    .unqualified_div = 🇫🇷Unqualified Div.
    .value = Valeur
    .worth = Valeur
    .worths = Valeurs
country = 🇫🇷Country
    .france = 🇫🇷France
    .united_kingdom = 🇫🇷United Kingdom
    .united_states = 🇫🇷United States
currency = Currency
    .usd = Usd
    .eur = Eur
    .jpy = Jpy
    .gbp = Gbp
    .aud = Aud
    .cad = Cad
    .chf = Chf
    .cny = Cny
    .hkd = Hkd
    .nzd = Nzd
    .crc = Crc
    .rub = Rub
    .krw = Krw
    .sek = Sek
distribution_instrument = 🇫🇷Distribution Instrument
    .equity = 🇫🇷Equity
    .interest_bearing = 🇫🇷Interest Bearing
    .mutual_fund = 🇫🇷Mutual Fund
distribution_instrument_type = 🇫🇷Distribution Instrument Type
    .dist_bond = 🇫🇷Dist Bond
    .dist_equity = 🇫🇷Dist Equity
    .dist_mutual_fund = 🇫🇷Dist Mutual Fund
    .dist_unknown = 🇫🇷Dist Unknown
distribution_policy_component = 🇫🇷distribution_policy_component
    .bond = 🇫🇷Bond Interest
    .distributions = 🇫🇷Distributions
    .no_distributions = 🇫🇷No Distributions
distribution_spec_component = 🇫🇷distribution_spec_component
    .capital_gain = { common_strings.capital_gain }
    .interest = { common_strings.interest }
    .qualified_div = { common_strings.qualified_div }
    .unqualified_div = { common_strings.unqualified_div }
dossier_component = dossier_component
    .accounts = { common_strings.accounts }
    .assumptions = { common_strings.assumptions }
    .cash_flows = { common_strings.cash_flows }
    .people = { common_strings.people }
    .taxes = { common_strings.taxes }
    .worths = { common_strings.worths }
dossier_item_type = 🇫🇷Dossier Item Type
    .flow = 🇫🇷Flow
    .holding = 🇫🇷Holding
    .instrument = 🇫🇷Instrument
    .worth = 🇫🇷Worth
flow_direction = 🇫🇷Flow Direction
    .in_flow = 🇫🇷In Flow
    .internal_flow = 🇫🇷Internal Flow
    .out_flow = 🇫🇷Out Flow
    .unspecified_flow = 🇫🇷Unspecified Flow
flow_spec_component = 🇫🇷flow_spec_component
    .cash_flow = { common_strings.cash_flow }
    .in_flow = { common_strings.in_flow }
    .name = { common_strings.name }
    .out_flow = { common_strings.out_flow }
flow_type = 🇫🇷Flow Type
    .charitable_donations = 🇫🇷⬇ Charitable Donations
    .college_expense = 🇫🇷⬇ College Expense
    .earned_income = 🇫🇷⬆ Earned Income
    .health_care_expense = 🇫🇷⬇ Health Care Expense
    .internet_advertising_income = 🇫🇷⬆ Internet Advertising Income
    .ira_contributions = 🇫🇷⬇ Ira Contributions
    .living_expense = 🇫🇷⬇ Living Expense
    .medical_expenses = 🇫🇷⬇ Medical Expenses
    .mortgage_interest = 🇫🇷⬇ Mortgage Interest
    .ordinary_income = 🇫🇷⬆ Ordinary Income
    .other_in_flow = 🇫🇷⬆ Other In Flow
    .other_out_flow = 🇫🇷⬇ Other Out Flow
    .passive_business_income = 🇫🇷⬆ Passive Business Income
    .pension_income = 🇫🇷⬆ Pension Income
    .property_taxes = 🇫🇷⬇ Property Taxes
    .rental_income = 🇫🇷⬆ Rental Income
    .retirement_credits = 🇫🇷⬆ Retirement Credits
    .royalty_income = 🇫🇷⬆ Royalty Income
    .social_security_income = 🇫🇷⬆ Social Security Income
    .state_taxes_paid = 🇫🇷⬇ State Taxes Paid
forecast_sort_criteria = 🇫🇷Forecast Sort Criteria
    .by_final_end_balance = 🇫🇷By Final End Balance
forecast_tax_treatment = 🇫🇷Forecast Tax Treatment
    .as_modeled = 🇫🇷As Modeled
    .as_tax_deferred = 🇫🇷As Tax Deferred
    .as_tax_exempt = 🇫🇷As Tax Exempt
    .as_taxable = 🇫🇷As Taxable
forecast_year_marker_type = 🇫🇷Forecast Year Marker Type
    .death = 🇫🇷Death
    .first_insolvency = 🇫🇷First Insolvency
    .retirement_start = 🇫🇷Retirement Start
holding_component = holding_component
    .cost = { common_strings.cost }
    .current_price = { common_strings.current_price }
    .growth = { common_strings.growth }
    .holding = { common_strings.holding }
    .mv = { common_strings.mv }
    .quantity = { common_strings.quantity }
    .symbol = { common_strings.symbol }
    .ugl = { common_strings.ugl }
holding_type = 🇫🇷Holding Type
    .certificate_of_deposit = 🇫🇷Certificate Of Deposit
    .commodities = 🇫🇷Commodities
    .developed_markets = 🇫🇷Developed Markets ⨁
    .developed_markets_sample = 🇫🇷Developed Markets ⨁
    .emerging_equity_market = 🇫🇷Emerging Equity ⨀
    .emerging_equity_market_sample = 🇫🇷Emerging Equity Market ⨁
    .gold = 🇫🇷Gold
    .international_bonds = 🇫🇷International Bonds
    .other_instrument = 🇫🇷Other Instrument
    .real_estate = 🇫🇷Real Estate (REIT)
    .tips = 🇫🇷TIPS
    .us_equity_market = 🇫🇷Us Equity ⨀
    .us_equity_sample = 🇫🇷Us Equity ⨁
    .us_high_yield_bonds = 🇫🇷Us High Yield Bonds
    .us_intermediate_term_treasury = 🇫🇷Us Intermediate Term Treasury
    .us_large_equity_market = 🇫🇷Us Large Equity ⨀
    .us_large_equity_sample = 🇫🇷Us Large Equity ⨁
    .us_long_term_corporate_bond = 🇫🇷Us Long Term Corporate Bond
    .us_long_term_treasury = 🇫🇷Us Long Term Treasury
    .us_mid_equity_market = 🇫🇷Us Mid Equity ⨀
    .us_mid_equity_sample = 🇫🇷Us Mid Equity ⨁
    .us_money_market = 🇫🇷US Money Market
    .us_short_term_corporate_bond = 🇫🇷Us Short Term Corporate Bond
    .us_short_term_treasury = 🇫🇷Us Short Term Treasury
    .us_small_equity_market = 🇫🇷Us Small Equity ⨀
    .us_small_equity_sample = 🇫🇷Us Small Equity ⨁
holdings_grid = holdings_grid
    .cb = Base de Coût
    .holdings = { common_strings.holdings }
    .mv = { common_strings.mv }
    .new_holding = Nouvelle Exploitation
    .symbol = { common_strings.symbol }
    .ugl = { common_strings.ugl }
lang_selector = 🇫🇷Lang Selector
    .french = 🇫🇷🇫🇷 French
    .german = 🇫🇷🇩🇪 German
    .us_english = 🇫🇷🇺🇸 US English
named_rate_curve = 🇫🇷Named Rate Curve
    .cost_of_capital = 🇫🇷Cost Of Capital
    .no_growth_curve = 🇫🇷No Growth Curve
    .report_inflation = 🇫🇷Report Inflation
person_component = 🇫🇷person_component
    .birth_year = Année de naissance
    .name = { common_strings.name }
    .retirement_age = { common_strings.retirement_age }
    .role = { common_strings.role }
person_type = Person Type
    .dependent = Dépendant
    .primary_owner = Propriétaire Principal
    .secondary_owner = Propriétaire Secondaire
persons_grid = persons_grid
    .grid_help = TODO
    .name = { common_strings.name }
    .new_person = Ajouter Une Nouvelle Personne
    .people = { common_strings.people }
    .retirement_age = { common_strings.retirement_age }
    .role = { common_strings.role }
state_of_residence = State Of Residence
    .none = None
    .al = Al
    .ak = Ak
    .az = Az
    .ar = Ar
    .ca = Ca
    .co = Co
    .ct = Ct
    .de = De
    .fl = Fl
    .ga = Ga
    .hi = Hi
    .id = Id
    .il = Il
    .in = In
    .ia = Ia
    .ks = Ks
    .ky = Ky
    .la = La
    .me = Me
    .md = Md
    .ma = Ma
    .mi = Mi
    .mn = Mn
    .ms = Ms
    .mo = Mo
    .mt = Mt
    .ne = Ne
    .nv = Nv
    .nh = Nh
    .nj = Nj
    .nm = Nm
    .ny = Ny
    .nc = Nc
    .nd = Nd
    .oh = Oh
    .ok = Ok
    .or = Or
    .pa = Pa
    .ri = Ri
    .sc = Sc
    .sd = Sd
    .tn = Tn
    .tx = Tx
    .ut = Ut
    .vt = Vt
    .va = Va
    .wa = Wa
    .wv = Wv
    .wi = Wi
    .wy = Wy
tax_treatment = 🇫🇷Tax Treatment
    .tax_deferred_account = 🇫🇷Tax Deferred Account
    .tax_exempt_account = 🇫🇷Tax Exempt Account
    .taxable_account = 🇫🇷Taxable Account
tax_us_category = Tax Us Category
    .us_social_security = Us Social Security
    .us_medicare = Us Medicare
    .us_qualified_dividend = Us Qualified Dividend
    .us_long_term_capital_gain = Us Long Term Capital Gain
    .us_passive_income = Us Passive Income
    .us_earned_income = Us Earned Income
    .us_ordinary_income = Us Ordinary Income
tax_us_filing_status = Tax Us Filing Status
    .married_joint = Married Joint
    .married_separate = Married Separate
    .single = Single
    .head_of_household = Head Of Household
worth_component = worth_component
    .current_value = { common_strings.current_value }
    .name = { common_strings.name }
    .worth = { common_strings.worth }
worth_type = 🇫🇷Worth Type
    .antique_car = 🇫🇷Antique Car
    .automobile = 🇫🇷Car 🚗
    .boat = 🇫🇷Boat ⛵
    .classic_car = 🇫🇷Classic Car
    .commercial_real_estate = 🇫🇷Commercial 🏢
    .family_farm = 🇫🇷Family Farm 🚜
    .other_worth = 🇫🇷Other Worth
    .residential_real_estate = 🇫🇷Residential 🏠
    .toys = 🇫🇷Toys 🚂
    .vintage_car = 🇫🇷Vintage Car
worths_grid = worths_grid
    .grid_help = TODO
    .name = { common_strings.name }
    .new_worth = Ajouter Une Nouvelle Valeur
    .type = { common_strings.type }
    .value = { common_strings.value }
    .worths = Valeurs
