account_component = account_component
    .account = Compte
    .account_type = 🇫🇷Type
    .holdings = 🇫🇷Holdings
    .name = { common_strings.name }
account_type = Account Type
    .college_irs_529 = Collège 529
    .demand = Compte à vue
    .health_savings_account = Compte D'épargne Santé
    .other_account_type = Other Account Type
    .roth_irs_401_k = Roth 401 K
    .taxable = Imposable
    .traditional_ira = Traditional Ira
    .traditional_irs_401_k = Traditional 401 K
accounts_grid = accounts_grid
    .accounts = { common_strings.accounts }
    .cost_basis = { common_strings.cost_basis }
    .grid_help = 🇫🇷Enter all financial accounts in this section.
    .mv = { common_strings.mv }
    .name = { common_strings.account }
    .new_account = Add New Account
    .type = { common_strings.type }
    .ugl = { common_strings.ugl }
age_assumptions_component = 🇫🇷age_assumptions_component
    .death_age = { common_strings.death_age }
    .retirement_age = { common_strings.retirement_age }
app_nav_bar = 🇫🇷app_nav_bar
    .display_currency = { common_strings.display_currency }
    .dossiers = 🇫🇷Plusauri Dossiers
    .my_dossier = 🇫🇷My Dossier
asset_liability_component = 🇫🇷asset_liability_component
    .account = { common_strings.account }
    .asset_type = 🇫🇷Asset Type
    .assets_accounts = 🇫🇷Assets/Accounts
    .assets_holdings = 🇫🇷Assets/Holdings
    .cash_flows = { common_strings.cash_flows }
    .cost = { common_strings.cost }
    .cost_basis = { common_strings.cost_basis }
    .expense = { common_strings.expense }
    .holding = { common_strings.holding }
    .income = { common_strings.income }
    .liability = { common_strings.liability }
    .liability_type = 🇫🇷Liability Type
    .mixed = 🇫🇷Assets With Cash Flows
    .name = { common_strings.name }
    .present_value = 🇫🇷Present Value
    .real_asset = { common_strings.real_asset }
    .ugl = { common_strings.ugl }
    .unrealized = 🇫🇷Unrealized
asset_liability_timeline = 🇫🇷asset_liability_timeline
    .asset_liability_timeline = 🇫🇷Asset Liability Timeline
assumptions_component = 🇫🇷assumptions_component
    .correlation = 🇫🇷Correlation
    .growth = 🇫🇷Growth
    .inputs = 🇫🇷Inputs
balance_sheet_statement = 🇫🇷balance_sheet_statement
    .appreciation_abbrev = 🇫🇷Appr
    .appreciation_abbrev_pct = 🇫🇷Appr %
    .balance_sheet = { common_strings.balance_sheet }
    .balance_sheet_statement = 🇫🇷Balance Sheet Statement
    .borrowed_balance = 🇫🇷Borrowed Balance
    .buy_sell = 🇫🇷Buy/(Sell)
    .end_value = { common_strings.end_value }
    .spendable_distributions = 🇫🇷Spend Distr.
    .start_value = { common_strings.start_value }
    .total = { common_strings.total }
    .totals = { common_strings.totals }
basic_allocation_type = 🇫🇷Basic Allocation Type
    .bond = 🇫🇷Bond
    .cash = 🇫🇷Cash
    .other_basic_allocation_type = 🇫🇷Other Basic Allocation Type
    .stock = 🇫🇷Stock
bond_spec_component = 🇫🇷bond_spec_component
    .annual_coupon = 🇫🇷Annual Coupon
    .maturity_year = 🇫🇷Maturity
cash_flow_statement = 🇫🇷cash_flow_statement
    .cash_flow_statement = 🇫🇷Cash Flow Statement
    .cash_flows = { common_strings.cash_flows }
    .distributions = { common_strings.distributions }
    .distributions_reinvested = { common_strings.distributions_reinvested }
    .distributions_spendable = { common_strings.distributions_spendable }
    .expenses = { common_strings.expenses }
    .incomes = { common_strings.incomes }
    .net_flows = { common_strings.net_flows }
    .obligation_sale = { common_strings.obligation_sale }
    .title = 🇫🇷Cash Flows
    .type = { common_strings.type }
    .value = { common_strings.value }
cash_flow_timeline = 🇫🇷cash_flow_timeline
    .balanced = 🇫🇷Balanced
    .cash_flow_timeline = 🇫🇷Cash Flow Timeline
    .zoom = { common_strings.zoom }
common_strings = Common Strings
    .account = Compte
    .accounts = Comptes
    .adjusted_gross_income = 🇫🇷Adjusted Gross Income
    .annual_pct_placeholder = 🇫🇷annual %
    .annual_percent_placeholder = 🇫🇷annual %
    .as_of = 🇫🇷As Of
    .assets = 🇫🇷Assets
    .assumptions = Hypothèses
    .balance_sheet = 🇫🇷Balance Sheet
    .borrowed_funds = 🇫🇷Borrowed Funds
    .capital_gain = 🇫🇷Capital Gain
    .capital_gain_distributions = 🇫🇷Capital Gain Distributions
    .cash_flow = 🇫🇷Cash Flow
    .cash_flows = Flux de trésorerie
    .category = 🇫🇷Category
    .cost = Coût
    .cost_basis = 🇫🇷Cost Basis
    .current = 🇫🇷Current
    .current_price = Prix ​​actuel
    .current_value = Valeur actuelle
    .death_age = Âge de la mort
    .deterministic = 🇫🇷Deterministic
    .display_currency = 🇫🇷Display Currency
    .distributions = 🇫🇷Distributions
    .distributions_reinvested = 🇫🇷💰 Reinvested Distributions
    .distributions_spendable = 🇫🇷💰 Spendable Distributions
    .dossier = 🇫🇷Dossier
    .dossier_name = 🇫🇷Dossier Name
    .earned_income = 🇫🇷Earned Income
    .end_placeholder = 🇫🇷end
    .end_value = 🇫🇷End Value
    .expense = 🇫🇷Expense
    .expenses = 🇫🇷Expenses
    .forecast = 🇫🇷Forecast
    .forecast_id = 🇫🇷Forecast Id
    .from = 🇫🇷From
    .geometric_mean_forecast = 🇫🇷Geometric Mean Forecast
    .growth = Croissance
    .holding = Participation financière
    .holding_type = 🇫🇷Holding Type
    .holdings = Participations financières
    .in_flow = 🇫🇷⬆ In Flow
    .income = 🇫🇷Income
    .incomes = 🇫🇷Incomes
    .interest = 🇫🇷Interest
    .investments = 🇫🇷Investments
    .liability = 🇫🇷Liability
    .linked = 🇫🇷Linked
    .linked_expense = 🇫🇷Linked Expense
    .linked_income = 🇫🇷Linked Income
    .linked_investments = 🇫🇷Linked Investments
    .linked_sales = 🇫🇷Linked Sales
    .long_term_capital_gain = 🇫🇷Long Term Capital Gain
    .mean = 🇫🇷Mean
    .mean_placeholder = 🇫🇷mean
    .medicare = 🇫🇷Medicare
    .mv = Valeur marchande
    .name = Nom
    .net_flows = 🇫🇷Net Flows
    .obligation_sale = 🇫🇷💰 Obligation Sale
    .other_ordinary_income = 🇫🇷Other Ordinary Income
    .out_flow = 🇫🇷⬇ Out Flow
    .outlook = 🇫🇷Outlook
    .passive_income = 🇫🇷Passive Income
    .people = Personnes
    .person = 🇫🇷Person
    .price = Prix
    .price_placeholder = 🇫🇷price
    .primary_owner = Propriétaire principal
    .qty_placeholder = 🇫🇷qty
    .qualified_div = 🇫🇷Qualified Div.
    .quantity = Quantité
    .random = 🇫🇷Random
    .rate = 🇫🇷Rate
    .rate_placeholder = 🇫🇷rate
    .real_asset = 🇫🇷Real Asset
    .repaid_borrowed_funds = 🇫🇷Repayment Borrowed Funds
    .retirement_age = L'âge de la Retraite
    .rmd_sales = 🇫🇷RMD Sales
    .role = Rôle
    .social_security = 🇫🇷Social Security
    .sold = 🇫🇷Sold
    .standard_deduction = 🇫🇷Standard Deduction
    .start_placeholder = 🇫🇷start
    .start_value = 🇫🇷Start Value
    .std_dev = 🇫🇷Standard Dev.
    .std_dev_placeholder = 🇫🇷std. dev.
    .symbol = Symbole financier
    .target = 🇫🇷Target
    .tax = 🇫🇷Tax
    .tax_basis = 🇫🇷Tax Basis
    .tax_bill = 🇫🇷Tax Bill
    .taxable_distributions = 🇫🇷Taxable Distributions
    .taxes = Impôts
    .total = 🇫🇷Total
    .totals = 🇫🇷Totals
    .toward = 🇫🇷Toward
    .type = Type
    .ugl = (G/L) non réalisé
    .unqualified_div = 🇫🇷Unqualified Div.
    .us_taxes = 🇫🇷US Taxes
    .user = 🇫🇷User
    .value = Valeur
    .value_placeholder = 🇫🇷value
    .worth = Valeur
    .worths = Valeurs
    .year = 🇫🇷Year
    .year_placeholder = 🇫🇷year
    .year_range = 🇫🇷Year Range
    .zoom = 🇫🇷Zoom
country = 🇫🇷Country
    .france = 🇫🇷France
    .united_kingdom = 🇫🇷United Kingdom
    .united_states = 🇫🇷United States
currency = Currency
    .usd = Usd
    .eur = Eur
    .jpy = Jpy
    .gbp = Gbp
    .aud = Aud
    .cad = Cad
    .chf = Chf
    .cny = Cny
    .hkd = Hkd
    .nzd = Nzd
    .crc = Crc
    .rub = Rub
    .krw = Krw
    .sek = Sek
distribution_instrument = 🇫🇷Distribution Instrument
    .equity = 🇫🇷Equity
    .interest_bearing = 🇫🇷Interest Bearing
    .mutual_fund = 🇫🇷Mutual Fund
distribution_instrument_type = 🇫🇷Distribution Instrument Type
    .dist_bond = 🇫🇷Dist Bond
    .dist_equity = 🇫🇷Dist Equity
    .dist_mutual_fund = 🇫🇷Dist Mutual Fund
    .dist_unknown = 🇫🇷Dist Unknown
distribution_policy_component = 🇫🇷distribution_policy_component
    .bond = 🇫🇷Bond Interest
    .distributions = 🇫🇷Distributions
    .no_distributions = 🇫🇷No Distributions
distribution_spec_component = 🇫🇷distribution_spec_component
    .annual_pct_placeholder = { common_strings.annual_pct_placeholder }
    .capital_gain = { common_strings.capital_gain }
    .interest = { common_strings.interest }
    .qualified_div = { common_strings.qualified_div }
    .unqualified_div = { common_strings.unqualified_div }
dossier_bundle_component = 🇫🇷dossier_bundle_component
    .assumptions = { common_strings.assumptions }
    .dossier = { common_strings.dossier }
    .forecaster = 🇫🇷Forecaster
    .transforms = 🇫🇷Transforms
dossier_component = dossier_component
    .accounts = { common_strings.accounts }
    .assumptions = { common_strings.assumptions }
    .cash_flows = { common_strings.cash_flows }
    .people = { common_strings.people }
    .taxes = { common_strings.taxes }
    .worths = { common_strings.worths }
dossier_editor = 🇫🇷dossier_editor
    .accounts = { common_strings.accounts }
    .assumptions = { common_strings.assumptions }
    .cash_flows = { common_strings.cash_flows }
    .dossier_editor = 🇫🇷Dossier Editor
    .dossier_name = { common_strings.dossier_name }
    .people = { common_strings.people }
    .taxes = { common_strings.taxes }
    .worths = { common_strings.worths }
dossier_item_type = 🇫🇷Dossier Item Type
    .flow = 🇫🇷Flow
    .holding = 🇫🇷Holding
    .instrument = 🇫🇷Instrument
    .worth = 🇫🇷Worth
dossier_resolved_view = 🇫🇷dossier_resolved_view
    .category = { common_strings.category }
    .dim_index = 🇫🇷Dim Index
    .growth = { common_strings.growth }
    .matrix_index = 🇫🇷Matrix Index
    .name = { common_strings.name }
    .outlook = { common_strings.outlook }
    .resolved_dossier = 🇫🇷Dossier Resolved
    .user = { common_strings.user }
flow_direction = 🇫🇷Flow Direction
    .in_flow = 🇫🇷In Flow
    .internal_flow = 🇫🇷Internal Flow
    .out_flow = 🇫🇷Out Flow
    .unspecified_flow = 🇫🇷Unspecified Flow
flow_spec_component = 🇫🇷flow_spec_component
    .cash_flow = { common_strings.cash_flow }
    .custom_flows = 🇫🇷Custom Flows
    .growing_flows = 🇫🇷Growing Flows
    .in_flow = { common_strings.in_flow }
    .name = { common_strings.name }
    .out_flow = { common_strings.out_flow }
flow_specs_grid = 🇫🇷flow_specs_grid
    .cash_flows = { common_strings.cash_flows }
    .in_out = 🇫🇷In(⬆)/Out(⬇)
    .name = { common_strings.name }
    .new_cash_flow = 🇫🇷Add New Cash Flow
    .year_range = { common_strings.year_range }
flow_type = 🇫🇷Flow Type
    .charitable_donations = 🇫🇷⬇ Charitable Donations
    .college_expense = 🇫🇷⬇ College Expense
    .custom_flow = 🇫🇷⬇ Custom Flow
    .earned_income = 🇫🇷⬆ Earned Income
    .health_care_expense = 🇫🇷⬇ Health Care Expense
    .internet_advertising_income = 🇫🇷⬆ Internet Advertising Income
    .ira_contributions = 🇫🇷⬇ Ira Contributions
    .living_expense = 🇫🇷⬇ Living Expense
    .medical_expenses = 🇫🇷⬇ Medical Expenses
    .mortgage_interest = 🇫🇷⬇ Mortgage Interest
    .ordinary_income = 🇫🇷⬆ Ordinary Income
    .other_in_flow = 🇫🇷⬆ Other In Flow
    .other_out_flow = 🇫🇷⬇ Other Out Flow
    .passive_business_income = 🇫🇷⬆ Passive Business Income
    .pension_income = 🇫🇷⬆ Pension Income
    .property_taxes = 🇫🇷⬇ Property Taxes
    .rental_income = 🇫🇷⬆ Rental Income
    .retirement_credits = 🇫🇷⬆ Retirement Credits
    .royalty_income = 🇫🇷⬆ Royalty Income
    .social_security_income = 🇫🇷⬆ Social Security Income
    .state_taxes_paid = 🇫🇷⬇ State Taxes Paid
forecast_config_component = 🇫🇷forecast_config_component
    .display_currency = { common_strings.display_currency }
    .forecast_config = 🇫🇷Forecast Configuration
    .scoped_year_range = 🇫🇷Natural Year Range
    .year_range_override = 🇫🇷Year Range Override
forecast_id_selector = 🇫🇷forecast_id_selector
    .geometric_mean_forecast = { common_strings.geometric_mean_forecast }
    .random_forecast_id = 🇫🇷Forecast Id
forecast_sort_criteria = 🇫🇷Forecast Sort Criteria
    .by_final_end_balance = 🇫🇷By Final End Balance
forecast_summary_component = 🇫🇷forecast_summary_component
    .forecast_summary = 🇫🇷Forecast Summary
forecast_tax_treatment = 🇫🇷Forecast Tax Treatment
    .as_modeled = 🇫🇷As Modeled
    .as_tax_deferred = 🇫🇷As Tax Deferred
    .as_tax_exempt = 🇫🇷As Tax Exempt
    .as_taxable = 🇫🇷As Taxable
forecast_year_marker_type = 🇫🇷Forecast Year Marker Type
    .death = 🇫🇷Death
    .first_insolvency = 🇫🇷First Insolvency
    .retirement_start = 🇫🇷Retirement Start
forecaster_component = 🇫🇷forecaster_component
    .assets = 🇫🇷Assets
    .balance_sheet = { common_strings.balance_sheet }
    .cash_flows = { common_strings.cash_flows }
    .forecast_id = { common_strings.forecast_id }
    .forecast_summary = 🇫🇷Forecast Summary
    .forecaster = 🇫🇷Forecaster
    .monte_carlo = 🇫🇷Monte Carlo
    .reconciled = 🇫🇷Reconciled
    .year = { common_strings.year }
growing_flow_spec_component = 🇫🇷growing_flow_spec_component
    .initial = 🇫🇷Initial
    .value = { common_strings.value }
    .value_placeholder = { common_strings.value_placeholder }
    .year = { common_strings.year }
    .year_placeholder = { common_strings.year_placeholder }
    .year_range = { common_strings.year_range }
growth_assumption_component = 🇫🇷growth_assumption_component
    .fixed_rate_curve = 🇫🇷Fixed Rate Curve
    .normal_spec = 🇫🇷Normal Spec
historic_risk_return_component = 🇫🇷historic_risk_return_component
    .holding_type = { common_strings.holding_type }
holding_component = holding_component
    .cost = { common_strings.cost }
    .current_price = { common_strings.current_price }
    .distributions = { common_strings.distributions }
    .growth = { common_strings.growth }
    .holding = { common_strings.holding }
    .mv = { common_strings.mv }
    .price = { common_strings.price }
    .price_placeholder = { common_strings.price_placeholder }
    .qty_placeholder = { common_strings.qty_placeholder }
    .quantity = { common_strings.quantity }
    .symbol = { common_strings.symbol }
    .ugl = { common_strings.ugl }
    .year_placeholder = { common_strings.year_placeholder }
holding_type = 🇫🇷Holding Type
    .certificate_of_deposit = 🇫🇷Certificate Of Deposit
    .commodities = 🇫🇷Commodities
    .developed_markets = 🇫🇷Developed Markets ⨁
    .developed_markets_sample = 🇫🇷Developed Markets ⨁
    .emerging_equity_market = 🇫🇷Emerging Equity ⨀
    .emerging_equity_market_sample = 🇫🇷Emerging Equity Market ⨁
    .gold = 🇫🇷Gold
    .international_bonds = 🇫🇷International Bonds
    .other_instrument = 🇫🇷Other Instrument
    .real_estate = 🇫🇷Real Estate (REIT)
    .tips = 🇫🇷TIPS
    .us_equity_market = 🇫🇷Us Equity ⨀
    .us_equity_sample = 🇫🇷Us Equity ⨁
    .us_high_yield_bonds = 🇫🇷Us High Yield Bonds
    .us_intermediate_term_treasury = 🇫🇷Us Intermediate Term Treasury
    .us_large_equity_market = 🇫🇷Us Large Equity ⨀
    .us_large_equity_sample = 🇫🇷Us Large Equity ⨁
    .us_long_term_corporate_bond = 🇫🇷Us Long Term Corporate Bond
    .us_long_term_treasury = 🇫🇷Us Long Term Treasury
    .us_mid_equity_market = 🇫🇷Us Mid Equity ⨀
    .us_mid_equity_sample = 🇫🇷Us Mid Equity ⨁
    .us_money_market = 🇫🇷US Money Market
    .us_short_term_corporate_bond = 🇫🇷Us Short Term Corporate Bond
    .us_short_term_treasury = 🇫🇷Us Short Term Treasury
    .us_small_equity_market = 🇫🇷Us Small Equity ⨀
    .us_small_equity_sample = 🇫🇷Us Small Equity ⨁
holdings_grid = holdings_grid
    .cb = Base de Coût
    .holdings = { common_strings.holdings }
    .mv = { common_strings.mv }
    .new_holding = Nouvelle Exploitation
    .symbol = { common_strings.symbol }
    .ugl = { common_strings.ugl }
investment_plan_view = 🇫🇷investment_plan_view
    .current = { common_strings.current }
    .investment_plan = 🇫🇷Investment Plan
    .investment_sales_plan = 🇫🇷Investment Plan
    .name = { common_strings.name }
    .target = { common_strings.target }
    .total_investments = { common_strings.total }
    .totals = { common_strings.totals }
    .toward_target = { common_strings.toward }
    .value = { common_strings.value }
item_growth_component = 🇫🇷item_growth_component
    .override_system_growth = 🇫🇷Override System Growth
    .use_system_growth = 🇫🇷Use System Growth
item_growth_select = 🇫🇷item_growth_select
    .override_system_growth = 🇫🇷Override System Growth
    .use_system_growth = 🇫🇷Use System Growth
lang_selector = 🇫🇷Lang Selector
    .french = 🇫🇷🇫🇷 French
    .german = 🇫🇷🇩🇪 German
    .us_english = 🇫🇷🇺🇸 US English
matrix_resolved_view = 🇫🇷matrix_resolved_view
    .resolved_matrix = 🇫🇷Resolved Correlation Matrix
monte_config_component = 🇫🇷monte_config_component
    .monte_config = 🇫🇷M.C. Simulation Configuration
monte_simulation_summary_component = 🇫🇷monte_simulation_summary_component
    .simulation_summary = 🇫🇷Simulation Summary
monte_simulator_component = 🇫🇷monte_simulator_component
    .forecast_count = 🇫🇷Iteration Count
    .monte_simulator = 🇫🇷Monte Carlo Simulator
    .run_simulation = 🇫🇷Run Simulation
named_rate_curve = 🇫🇷Named Rate Curve
    .cost_of_capital = 🇫🇷Cost Of Capital
    .no_growth_curve = 🇫🇷No Growth Curve
    .report_inflation = 🇫🇷Report Inflation
normal_loss_component = 🇫🇷normal_loss_component
    .cdf_sample = 🇫🇷cdf sample
    .gain_pct = 🇫🇷Gain %
    .gain_prefix = 🇫🇷gain <
    .loss_table = 🇫🇷Loss Table For
    .prob_abbrev = 🇫🇷Prob.
    .prob_pct = 🇫🇷Prob. %
normal_spec_component = 🇫🇷normal_spec_component
    .mean_placeholder = { common_strings.mean_placeholder }
    .std_dev = { common_strings.std_dev }
    .std_dev_placeholder = { common_strings.std_dev_placeholder }
ok_cancel_component = 🇫🇷ok_cancel_component
    .cancel = Annuler
    .ok = D'accord
one_of_component_2 = 🇫🇷one_of_component_2
    .custom_flows = 🇫🇷Custom Flows
    .growing_flows = 🇫🇷Growing Flows
person_component = 🇫🇷person_component
    .birth_year = Année de naissance
    .name = { common_strings.name }
    .person = { common_strings.person }
    .retirement_age = { common_strings.retirement_age }
    .role = { common_strings.role }
person_type = Person Type
    .dependent = Dépendant
    .primary_owner = Propriétaire Principal
    .secondary_owner = Propriétaire Secondaire
persons_grid = persons_grid
    .grid_help = TODO
    .name = { common_strings.name }
    .new_person = Ajouter Une Nouvelle Personne
    .people = { common_strings.people }
    .retirement_age = { common_strings.retirement_age }
    .role = { common_strings.role }
reconciled_view = 🇫🇷reconciled_view
    .appreciation = 🇫🇷Appreciation
    .assets = { common_strings.assets }
    .deficit = 🇫🇷Deficit
    .deficit_deducted = 🇫🇷Deficit Deducted
    .distributions = { common_strings.distributions }
    .expenses = { common_strings.expenses }
    .holding_sales = 🇫🇷Holding Sales
    .incomes = { common_strings.incomes }
    .investments = 🇫🇷Investments
    .net_flows = { common_strings.net_flows }
    .surplus = 🇫🇷Surplus
    .surplus_invested = 🇫🇷Surplus Invested
sales_plan_view = 🇫🇷sales_plan_view
    .current = { common_strings.current }
    .from_target = { common_strings.from }
    .holding_sales_plan = 🇫🇷Sales Plan
    .name = { common_strings.name }
    .sales_plan = 🇫🇷Sales Plan
    .sold = { common_strings.sold }
    .target = { common_strings.target }
    .total_sales = { common_strings.total }
    .totals = { common_strings.totals }
    .toward_target = { common_strings.toward }
    .value = { common_strings.value }
state_of_residence = State Of Residence
    .none = None
    .al = Al
    .ak = Ak
    .az = Az
    .ar = Ar
    .ca = Ca
    .co = Co
    .ct = Ct
    .de = De
    .fl = Fl
    .ga = Ga
    .hi = Hi
    .id = Id
    .il = Il
    .in = In
    .ia = Ia
    .ks = Ks
    .ky = Ky
    .la = La
    .me = Me
    .md = Md
    .ma = Ma
    .mi = Mi
    .mn = Mn
    .ms = Ms
    .mo = Mo
    .mt = Mt
    .ne = Ne
    .nv = Nv
    .nh = Nh
    .nj = Nj
    .nm = Nm
    .ny = Ny
    .nc = Nc
    .nd = Nd
    .oh = Oh
    .ok = Ok
    .or = Or
    .pa = Pa
    .ri = Ri
    .sc = Sc
    .sd = Sd
    .tn = Tn
    .tx = Tx
    .ut = Ut
    .vt = Vt
    .va = Va
    .wa = Wa
    .wv = Wv
    .wi = Wi
    .wy = Wy
symbol_input = 🇫🇷symbol_input
    .symbol = 🇫🇷Symbol
tax_determinants_component = 🇫🇷tax_determinants_component
    .by_country = 🇫🇷By Country
    .simple_effective_rate = 🇫🇷Simple Effective Rate
    .tax_determinants = 🇫🇷Tax Determinants
tax_treatment = 🇫🇷Tax Treatment
    .tax_deferred_account = 🇫🇷Tax Deferred Account
    .tax_exempt_account = 🇫🇷Tax Exempt Account
    .taxable_account = 🇫🇷Taxable Account
tax_us_category = Tax Us Category
    .us_social_security = Us Social Security
    .us_medicare = Us Medicare
    .us_qualified_dividend = Us Qualified Dividend
    .us_long_term_capital_gain = Us Long Term Capital Gain
    .us_passive_income = Us Passive Income
    .us_earned_income = Us Earned Income
    .us_ordinary_income = Us Ordinary Income
tax_us_filing_status = Tax Us Filing Status
    .married_joint = Married Joint
    .married_separate = Married Separate
    .single = Single
    .head_of_household = Head Of Household
timeline_group_component = 🇫🇷timeline_group_component
    .deterministic = { common_strings.deterministic }
    .forecast = { common_strings.forecast }
    .random = { common_strings.random }
    .timeline_detail = 🇫🇷Timeline Detail
    .year = { common_strings.year }
us_tax_statement_view = 🇫🇷us_tax_statement_view
    .adjusted_gross_income = { common_strings.adjusted_gross_income }
    .capital_gain_distributions = { common_strings.capital_gain_distributions }
    .earned_income = { common_strings.earned_income }
    .estimate_from_dossier = 🇫🇷Estimate From Dossier
    .interest = { common_strings.interest }
    .long_term_capital_gain = { common_strings.long_term_capital_gain }
    .medicare = { common_strings.medicare }
    .other_ordinary_income = 🇫🇷Other Ordinary Income
    .passive_income = { common_strings.passive_income }
    .qualified_div = { common_strings.qualified_div }
    .social_security = { common_strings.social_security }
    .standard_deduction = { common_strings.standard_deduction }
    .tax = { common_strings.tax }
    .tax_basis = { common_strings.tax_basis }
    .tax_bill = { common_strings.tax_bill }
    .taxable_distributions = { common_strings.taxable_distributions }
    .unqualified_div = { common_strings.unqualified_div }
    .us_tax_statement = 🇫🇷US Tax Statement
    .us_taxes = { common_strings.us_taxes }
worth_component = worth_component
    .cost = { common_strings.cost }
    .cost_basis = { common_strings.cost_basis }
    .current_value = { common_strings.current_value }
    .name = { common_strings.name }
    .value_placeholder = { common_strings.value_placeholder }
    .worth = { common_strings.worth }
    .year_placeholder = { common_strings.year_placeholder }
worth_type = 🇫🇷Worth Type
    .antique_car = 🇫🇷Antique Car
    .automobile = 🇫🇷Car 🚗
    .boat = 🇫🇷Boat ⛵
    .classic_car = 🇫🇷Classic Car
    .commercial_real_estate = 🇫🇷Commercial 🏢
    .family_farm = 🇫🇷Family Farm 🚜
    .other_worth = 🇫🇷Other Worth
    .residential_real_estate = 🇫🇷Residential 🏠
    .toys = 🇫🇷Toys 🚂
    .vintage_car = 🇫🇷Vintage Car
worths_grid = worths_grid
    .grid_help = TODO
    .name = { common_strings.name }
    .new_worth = Ajouter Une Nouvelle Valeur
    .type = { common_strings.type }
    .value = { common_strings.value }
    .worths = Valeurs
year_currency_value_input = 🇫🇷year_currency_value_input
    .as_of = { common_strings.as_of }
year_endpoint = 🇫🇷Year Endpoint
    .end_year = 🇫🇷End Year
    .start_year = 🇫🇷Start Year
year_range_input = 🇫🇷year_range_input
    .end_placeholder = { common_strings.end_placeholder }
    .start_placeholder = { common_strings.start_placeholder }
year_value_series_component = 🇫🇷year_value_series_component
    .hide_rate_curve = 🇫🇷Hide Rate Curve
    .rate_percent = 🇫🇷Rate(%)
    .rate_placeholder = { common_strings.rate }
    .show_rate_curve = 🇫🇷Show Rate Curve
    .value = { common_strings.value }
    .value_placeholder = { common_strings.value_placeholder }
    .year = { common_strings.year }
    .year_placeholder = { common_strings.year_placeholder }
