person_type = Person Type
    .primary_owner = Propriétaire Principal
    .secondary_owner = Propriétaire Secondaire
    .dependent = Dépendant
account_type = Account Type
    .roth_irs_401_k = Roth 401 K
    .traditional_irs_401_k = Traditional 401 K
    .college_irs_529 = Collège 529
    .traditional_ira = Traditional Ira
    .taxable = Imposable
    .demand = Compte à vue
    .health_savings_account = Compte D'épargne Santé
    .other_account_type = Other Account Type    

account_component = account_component
    .account = Compte
accounts_grid = accounts_grid
    .name = {common_strings.account}
    .accounts = {common_strings.accounts}
    .mv = {common_strings.mv}
    .type = {common_strings.type}
    .new_account = Add New Account

dossier_component = dossier_component
    .people = {common_strings.people}
    .worths = {common_strings.worths}
    .accounts = {common_strings.accounts}
    .cash_flows = {common_strings.cash_flows}
    .taxes = {common_strings.taxes}
    .assumptions = {common_strings.assumptions}

holding_component = holding_component
    .mv = {common_strings.mv}
    .holding ={common_strings.holding} 
    .ugl = {common_strings.ugl}
    .symbol = {common_strings.symbol}
    .current_price = {common_strings.current_price}
    .growth = {common_strings.growth}
    .cost = {common_strings.cost}
    .quantity = {common_strings.quantity}
holdings_grid = holdings_grid
    .symbol = Symbol
    .mv = {common_strings.mv}
    .cb = Base de Coût
    .ugl = {common_strings.ugl}
    .new_holding = Nouvelle Exploitation
persons_grid = persons_grid
    .people = {common_strings.people}
    .name = {common_strings.name}
    .role = Role
    .retirement_age = {common_strings.retirement_age}
    .new_person = Ajouter Une Nouvelle Personne
    .grid_help =
        TODO
worth_component = worth_component
    .worth = {common_strings.worth}
    .name = {common_strings.name}
    .current_value = {common_strings.current_value}
worths_grid = worths_grid
    .worths = Valeurs
    .name = {common_strings.name}
    .type = {common_strings.type}
    .new_worth = Ajouter Une Nouvelle Valeur
    .value = {common_strings.value}
    .grid_help =
        TODO

common_strings = Common Strings
    .account = Compte
    .accounts = Comptes
    .assumptions = Hypothèses
    .cash_flows = Flux de Trésorerie
    .cost = Coût
    .current_price = Prix Actuel
    .current_value = Valeur Actuelle
    .growth = Croissance
    .holding = Participation Financière
    .holdings = Participations Financières
    .mv = Valeur Marchande
    .name = Nom
    .people = Personnes
    .price = Prix
    .primary_owner = Propriétaire Principal
    .quantity = Quantité
    .retirement_age = L'âge de la Retraite
    .symbol = Symbole Financier
    .type = Type
    .ugl = (G/L) Non Réalisé
    .symbol = Symbole Boursier
    .taxes = Impôts
    .value = Valeur
    .worth = Valeur
    .worths = Valeurs