account_component = account_component
    .account = Account
    .name = {common_strings.name}
    .account_type = Type
account_type = Account Type
    .taxable = Taxable
    .roth_irs_401_k = Roth 401(k)
    .traditional_irs_401_k = Traditional 401(k)
    .college_irs_529 = College Irs 529
    .traditional_ira = Traditional Ira
    .demand = Demand
    .health_savings_account = Health Savings Account
    .other_account_type = Other Account Type
accounts_grid = accounts_grid
    .name = {common_strings.account}
    .accounts = {common_strings.accounts}
    .mv = {common_strings.mv}
    .type = {common_strings.type}
    .new_account = Add New Account
    .grid_help = Enter all financial accounts in this section.
age_assumptions_component = age_assumptions_component
    .retirement_age = {common_strings.retirement_age}
    .death_age = {common_strings.death_age}
asset_liability_timeline = asset_liability_timeline
    .asset_liability_timeline = Asset Liability Timeline
balance_sheet_statement = balance_sheet_statement
    .balance_sheet = {common_strings.balance_sheet}
    .balance_sheet_statement = Balance Sheet Statement
    .start_value = {common_strings.start_value}
    .end_value = {common_strings.end_value}
    .appreciation_abbrev = Appr
    .appreciation_abbrev_pct = Appr %
    .spendable_distributions = Spend Distr.
    .buy_sell = Buy/(Sell)
basic_allocation_type = Basic Allocation Type
    .other_basic_allocation_type = Other Basic Allocation Type
    .stock = Stock
    .bond = Bond
    .cash = Cash
bond_spec_component = bond_spec_component
    .annual_coupon = Annual Coupon
    .maturity_year = Maturity
cash_flow_statement = cash_flow_statement
    .cash_flow_statement = Cash Flow Statement
    .cash_flows = {common_strings.cash_flows}
    .value = {common_strings.value}
cash_flow_timeline = cash_flow_timeline
    .cash_flow_timeline = Cash Flow Timeline
    .zoom = {common_strings.zoom}
    .balanced = Balanced
common_strings = Common Strings
    .account = Account
    .accounts = Accounts
    .adjusted_gross_income = Adjusted Gross Income
    .as_of = As Of
    .assumptions = Assumptions
    .balance_sheet = Balance Sheet
    .capital_gain = Capital Gain
    .capital_gain_distributions = Capital Gain Distributions
    .cash_flow = Cash Flow
    .cash_flows = Cash Flows
    .category = Category
    .cost = Cost
    .current = Current
    .current_price = Current Price
    .current_value = Current Value
    .death_age = Death Age
    .deterministic = Deterministic
    .display_currency = Display Currency
    .distributions = Distributions
    .distributions_reinvested = 💰 Reinvested Distributions
    .distributions_spendable = 💰 Spendable Distributions
    .dossier_name = Dossier Name
    .earned_income = Earned Income
    .end_placeholder = end
    .end_value = End Value
    .expenses = Expenses
    .forecast = Forecast
    .from = From
    .geometric_mean_forecast = Geometric Mean Forecast
    .growth = Growth
    .holding = Holding
    .holding_type = Holding Type
    .holdings = Holdings
    .in_flow = ⬆ In Flow
    .incomes = Incomes
    .interest = Interest
    .investments = Investments
    .linked_investments = Linked Investments
    .linked_sales = Linked Sales
    .long_term_capital_gain = Long Term Capital Gain
    .mean_placeholder = mean
    .mean = Mean
    .medicare = Medicare
    .mv = Market Value
    .name = Name
    .net_flows = Net Flows
    .obligation_sale = 💰 Obligation Sale
    .other_ordinary_income = Other Ordinary Income
    .out_flow = ⬇ Out Flow
    .outlook = Outlook
    .passive_income = Passive Income
    .people = People
    .person = Person
    .price = Price
    .primary_owner = Primary Owner
    .qualified_div = Qualified Div.
    .quantity = Quantity
    .rate = Rate
    .rate_placeholder = rate
    .random = Random
    .retirement_age = Retirement Age
    .rmd_sales = RMD Sales
    .role = Role
    .start_placeholder = start
    .start_value = Start Value
    .social_security = Social Security
    .standard_deduction = Standard Deduction
    .std_dev_placeholder = std. dev.
    .std_dev = Standard Dev.
    .symbol = Symbol
    .target = Target
    .tax = Tax
    .tax_basis = Tax Basis
    .tax_bill = Tax Bill
    .taxable_distributions = Taxable Distributions
    .taxes = Taxes
    .total = Total
    .toward = Toward
    .type = Type
    .ugl = Unrealized G/L
    .unqualified_div = Unqualified Div.
    .us_taxes = US Taxes
    .user = User
    .value = Value
    .value_placeholder = value
    .worth = Valuable
    .worths = Valuables
    .year = Year
    .year_placeholder = year
    .year_range = Year Range
    .zoom = Zoom
country = Country
    .united_states = United States
    .france = France
    .united_kingdom = United Kingdom
currency = Currency
    .usd = Usd
    .eur = Eur
    .jpy = Jpy
    .gbp = Gbp
    .aud = Aud
    .cad = Cad
    .chf = Chf
    .cny = Cny
    .hkd = Hkd
    .nzd = Nzd
    .crc = Crc
    .rub = Rub
    .krw = Krw
    .sek = Sek
distribution_instrument = Distribution Instrument
    .equity = Equity
    .interest_bearing = Interest Bearing
    .mutual_fund = Mutual Fund
distribution_instrument_type = Distribution Instrument Type
    .dist_unknown = Dist Unknown
    .dist_equity = Dist Equity
    .dist_bond = Dist Bond
    .dist_mutual_fund = Dist Mutual Fund
distribution_policy_component = distribution_policy_component
    .no_distributions = No Distributions
    .distributions = Distributions
    .bond = Bond Interest
distribution_spec_component = distribution_spec_component
    .qualified_div = {common_strings.qualified_div}
    .unqualified_div = {common_strings.unqualified_div}
    .capital_gain = {common_strings.capital_gain}
    .interest = {common_strings.interest}
dossier_editor = dossier_editor
    .dossier_name = {common_strings.dossier_name}
    .dossier_editor = Dossier Editor
    .people = {common_strings.people}
    .worths = {common_strings.worths}
    .accounts = {common_strings.accounts}
    .cash_flows = {common_strings.cash_flows}
    .taxes = {common_strings.taxes}
    .assumptions = {common_strings.assumptions}
dossier_item_type = Dossier Item Type
    .worth = Worth
    .holding = Holding
    .instrument = Instrument
    .flow = Flow
dossier_resolved_view = dossier_resolved_view
    .dim_index = Dim Index
    .matrix_index = Matrix Index
    .name = {common_strings.name}
    .user = {common_strings.user}
    .outlook = {common_strings.outlook}
    .category = {common_strings.category}
    .growth = {common_strings.growth}
    .resolved_dossier = Dossier Resolved
flow_direction = Flow Direction
    .unspecified_flow = Unspecified Flow
    .in_flow = In Flow
    .out_flow = Out Flow
    .internal_flow = Internal Flow
flow_spec_component = flow_spec_component
    .name = {common_strings.name}
    .in_flow = {common_strings.in_flow}
    .out_flow = {common_strings.out_flow}
    .cash_flow = {common_strings.cash_flow}
    .custom_flows = Custom Flows
    .growing_flows = Growing Flows
flow_specs_grid = flow_specs_grid
    .cash_flows = {common_strings.cash_flows}
    .name = {common_strings.name}
    .in_out = In(⬆)/Out(⬇)
    .year_range = {common_strings.year_range}
    .new_cash_flow = Add New Cash Flow
flow_type = Flow Type
    .earned_income = ⬆ Earned Income
    .pension_income = ⬆ Pension Income
    .social_security_income = ⬆ Social Security Income
    .rental_income = ⬆ Rental Income
    .royalty_income = ⬆ Royalty Income
    .internet_advertising_income = ⬆ Internet Advertising Income
    .passive_business_income = ⬆ Passive Business Income
    .ordinary_income = ⬆ Ordinary Income
    .living_expense = ⬇ Living Expense
    .health_care_expense = ⬇ Health Care Expense
    .college_expense = ⬇ College Expense
    .property_taxes = ⬇ Property Taxes
    .mortgage_interest = ⬇ Mortgage Interest
    .state_taxes_paid = ⬇ State Taxes Paid
    .charitable_donations = ⬇ Charitable Donations
    .medical_expenses = ⬇ Medical Expenses
    .retirement_credits = ⬆ Retirement Credits
    .ira_contributions = ⬇ Ira Contributions
    .other_in_flow = ⬆ Other In Flow
    .other_out_flow = ⬇ Other Out Flow
    .custom_flow = ⬇ Custom Flow
forecast_config_component = forecast_config_component
    .forecast_config = Forecast Configuration
    .scoped_year_range = Natural Year Range
    .year_range_override = Year Range Override
    .display_currency = {common_strings.display_currency}
forecast_id_selector = forecast_id_selector
    .geometric_mean_forecast = {common_strings.geometric_mean_forecast}
    .random_forecast_id = Forecast Id
forecast_sort_criteria = Forecast Sort Criteria
    .by_final_end_balance = By Final End Balance
forecast_summary_component = forecast_summary_component
    .forecast_summary = Forecast Summary
forecast_tax_treatment = Forecast Tax Treatment
    .as_modeled = As Modeled
    .as_taxable = As Taxable
    .as_tax_deferred = As Tax Deferred
    .as_tax_exempt = As Tax Exempt
forecast_year_marker_type = Forecast Year Marker Type
    .first_insolvency = First Insolvency
    .retirement_start = Retirement Start
    .death = Death
forecaster_component = forecaster_component
    .forecaster = Forecaster
growing_flow_spec_component = growing_flow_spec_component
    .initial = Initial
    .year_range = {common_strings.year_range}
growth_assumption_component = growth_assumption_component
    .normal_spec = Normal Spec
    .fixed_rate_curve = Fixed Rate Curve
historic_risk_return_component = historic_risk_return_component
    .holding_type = {common_strings.holding_type}
holding_component = holding_component
    .mv = {common_strings.mv}
    .holding = {common_strings.holding}
    .ugl = {common_strings.ugl}
    .symbol = {common_strings.symbol}
    .current_price = {common_strings.current_price}
    .growth = {common_strings.growth}
    .cost = {common_strings.cost}
    .quantity = {common_strings.quantity}
holding_type = Holding Type
    .us_equity_sample = Us Equity ⨁
    .us_equity_market = Us Equity ⨀
    .us_large_equity_market = Us Large Equity ⨀
    .us_large_equity_sample = Us Large Equity ⨁
    .us_small_equity_market = Us Small Equity ⨀
    .us_small_equity_sample = Us Small Equity ⨁
    .us_mid_equity_market = Us Mid Equity ⨀
    .us_mid_equity_sample = Us Mid Equity ⨁
    .emerging_equity_market = Emerging Equity ⨀
    .emerging_equity_market_sample = Emerging Equity Market ⨁
    .gold = Gold
    .tips = TIPS
    .real_estate = Real Estate (REIT)
    .developed_markets = Developed Markets ⨁
    .developed_markets_sample = Developed Markets ⨁
    .us_high_yield_bonds = Us High Yield Bonds
    .commodities = Commodities
    .us_long_term_treasury = Us Long Term Treasury
    .us_intermediate_term_treasury = Us Intermediate Term Treasury
    .us_short_term_treasury = Us Short Term Treasury
    .us_short_term_corporate_bond = Us Short Term Corporate Bond
    .us_long_term_corporate_bond = Us Long Term Corporate Bond
    .us_money_market = US Money Market
    .international_bonds = International Bonds
    .certificate_of_deposit = Certificate Of Deposit
    .other_instrument = Other Instrument
holdings_grid = holdings_grid
    .symbol = {common_strings.symbol}
    .mv = {common_strings.mv}
    .cb = Cost Basis
    .ugl = {common_strings.ugl}
    .holdings = {common_strings.holdings}
    .new_holding = Add New Holding
investment_plan_view = investment_plan_view
    .name = {common_strings.name}
    .value = {common_strings.value}
    .current = {common_strings.current}
    .target = {common_strings.target}
    .toward_target = {common_strings.toward}
    .total_investments = {common_strings.total}
    .investment_plan = Investment Plan
item_growth_component = item_growth_component
    .override_system_growth = Override System Growth
    .use_system_growth = Use System Growth
lang_selector = Lang Selector
    .us_english = 🇺🇸 US English
    .french = 🇫🇷 French
    .german = 🇩🇪 German
matrix_resolved_view = matrix_resolved_view
    .resolved_matrix = Resolved Correlation Matrix
monte_config_component = monte_config_component
    .monte_config = M.C. Simulation Configuration
monte_simulation_summary_component = monte_simulation_summary_component
    .simulation_summary = Simulation Summary
monte_simulator_component = monte_simulator_component
    .monte_simulator = Monte Carlo Simulator
    .run_simulation = Run Simulation
    .forecast_count = Iteration Count
named_rate_curve = Named Rate Curve
    .no_growth_curve = No Growth Curve
    .report_inflation = Report Inflation
    .cost_of_capital = Cost Of Capital
normal_spec_component = normal_spec_component
    .mean_placeholder = {common_strings.mean_placeholder}
    .std_dev_placeholder = {common_strings.std_dev_placeholder}
ok_cancel_component = ok_cancel_component
    .ok = Ok
    .cancel = Cancel
person_component = person_component
    .name = {common_strings.name}
    .person = {common_strings.person}
    .birth_year = Birth Year
    .role = {common_strings.role}
person_type = Person Type
    .primary_owner = Primary Owner
    .secondary_owner = Secondary Owner
    .dependent = Dependent
persons_grid = persons_grid
    .people = {common_strings.people}
    .name = {common_strings.name}
    .role = {common_strings.role}
    .retirement_age = {common_strings.retirement_age}
    .new_person = Add New Person
    .grid_help =
        In this section enter the people involved in the financial plan.
        There must be one <strong>{common_strings.primary_owner}<strong>.
sales_plan_view = sales_plan_view
    .name = {common_strings.name}
    .value = {common_strings.value}
    .current = {common_strings.current}
    .target = {common_strings.target}
    .toward_target = {common_strings.toward}
    .from_target = {common_strings.from}
    .total_sales = {common_strings.total}
    .sales_plan = Sales Plan
state_of_residence = State Of Residence
    .none = None
    .al = Al
    .ak = Ak
    .az = Az
    .ar = Ar
    .ca = Ca
    .co = Co
    .ct = Ct
    .de = De
    .fl = Fl
    .ga = Ga
    .hi = Hi
    .id = Id
    .il = Il
    .in = In
    .ia = Ia
    .ks = Ks
    .ky = Ky
    .la = La
    .me = Me
    .md = Md
    .ma = Ma
    .mi = Mi
    .mn = Mn
    .ms = Ms
    .mo = Mo
    .mt = Mt
    .ne = Ne
    .nv = Nv
    .nh = Nh
    .nj = Nj
    .nm = Nm
    .ny = Ny
    .nc = Nc
    .nd = Nd
    .oh = Oh
    .ok = Ok
    .or = Or
    .pa = Pa
    .ri = Ri
    .sc = Sc
    .sd = Sd
    .tn = Tn
    .tx = Tx
    .ut = Ut
    .vt = Vt
    .va = Va
    .wa = Wa
    .wv = Wv
    .wi = Wi
    .wy = Wy
tax_determinants_component = tax_determinants_component
    .simple_effective_rate = Simple Effective Rate
    .by_country = By Country
    .tax_determinants = Tax Determinants
tax_treatment = Tax Treatment
    .taxable_account = Taxable Account
    .tax_deferred_account = Tax Deferred Account
    .tax_exempt_account = Tax Exempt Account
tax_us_category = Tax Us Category
    .us_social_security = Us Social Security
    .us_medicare = Us Medicare
    .us_qualified_dividend = Us Qualified Dividend
    .us_long_term_capital_gain = Us Long Term Capital Gain
    .us_passive_income = Us Passive Income
    .us_earned_income = Us Earned Income
    .us_ordinary_income = Us Ordinary Income
tax_us_filing_status = Tax Us Filing Status
    .married_joint = Married Joint
    .married_separate = Married Separate
    .single = Single
    .head_of_household = Head Of Household
timeline_group_component = timeline_group_component
    .deterministic = {common_strings.deterministic}
    .random = {common_strings.random}
    .timeline_detail = Timeline Detail
    .year = {common_strings.year}
    .forecast = {common_strings.forecast}
us_tax_statement_view = us_tax_statement_view
    .us_tax_statement = US Tax Statement
    .us_taxes = {common_strings.us_taxes}
    .tax_basis = {common_strings.tax_basis}
    .tax = {common_strings.tax}
    .earned_income = {common_strings.earned_income}
    .estimate_from_dossier = Estimate From Dossier
    .taxable_distributions = {common_strings.taxable_distributions}
    .qualified_div = {common_strings.qualified_div}
    .unqualified_div = {common_strings.unqualified_div}
    .adjusted_gross_income = {common_strings.adjusted_gross_income}
    .capital_gain_distributions = {common_strings.capital_gain_distributions}
    .interest = {common_strings.interest}
    .medicare = {common_strings.medicare}
    .other_ordinary_income = Other Ordinary Income
    .passive_income = {common_strings.passive_income}
    .social_security = {common_strings.social_security}
    .standard_deduction = {common_strings.standard_deduction}
    .long_term_capital_gain = {common_strings.long_term_capital_gain}
    .tax_bill = {common_strings.tax_bill}
worth_component = worth_component
    .worth = {common_strings.worth}
    .name = {common_strings.name}
    .current_value = {common_strings.current_value}
    .cost = {common_strings.cost}
worth_type = Worth Type
    .residential_real_estate = Residential 🏠
    .commercial_real_estate = Commercial 🏢
    .family_farm = Family Farm 🚜
    .automobile = Car 🚗
    .classic_car = Classic Car
    .antique_car = Antique Car
    .vintage_car = Vintage Car
    .boat = Boat ⛵
    .toys = Toys 🚂
    .other_worth = Other Worth
worths_grid = worths_grid
    .worths = {common_strings.worths}
    .name = {common_strings.name}
    .type = {common_strings.type}
    .new_worth = Add New Worth
    .value = {common_strings.value}
    .grid_help =
        <p>Add items that have some <em>worth</em> or <em>value</em>.</p>
        <p>These could be either items of <strong>positive</strong> value (houses, boats, cars, etc)
        or items of <strong>negative</strong> value (e.g. loans).
year_currency_value_input = year_currency_value_input
    .as_of = {common_strings.as_of}
year_range_input = year_range_input
    .start_placeholder = {common_strings.start_placeholder}
    .end_placeholder = {common_strings.end_placeholder}
year_value_series_component = year_value_series_component
    .show_rate_curve = Show Rate Curve
    .hide_rate_curve = Hide Rate Curve
    .rate_placeholder = {common_strings.rate_placeholder}
    .rate_percent = Rate(%)
    .value = {common_strings.value}
    .year = {common_strings.year}
    .value_placeholder = {common_strings.value_placeholder}
    .year_placeholder = {common_strings.year_placeholder}
