lang_selector = Lang Selector
    .us_english = 🇺🇸 US English
    .french = 🇫🇷 French
    .german = 🇩🇪 German
currency = Currency
    .usd = Usd
    .eur = Eur
    .jpy = Jpy
    .gbp = Gbp
    .aud = Aud
    .cad = Cad
    .chf = Chf
    .cny = Cny
    .hkd = Hkd
    .nzd = Nzd
    .crc = Crc
    .rub = Rub
    .krw = Krw
    .sek = Sek
account_type = Account Type
    .roth_irs_401_k = Roth 401 K
    .traditional_irs_401_k = Traditional 401 K
    .college_irs_529 = College 529
    .traditional_ira = Traditional Ira
    .taxable = Taxable
    .demand = Demand
    .health_savings_account = Health Savings Account
    .other_account_type = Other Account Type
basic_allocation_type = Basic Allocation Type
    .other_basic_allocation_type = Other Basic Allocation Type
    .stock = Stock
    .bond = Bond
    .cash = Cash
distribution_instrument = Distribution Instrument
    .equity = Equity
    .interest_bearing = Interest Bearing
    .mutual_fund = Mutual Fund
distribution_instrument_type = Distribution Instrument Type
    .dist_unknown = Dist Unknown
    .dist_equity = Dist Equity
    .dist_bond = Dist Bond
    .dist_mutual_fund = Dist Mutual Fund
forecast_tax_treatment = Forecast Tax Treatment
    .as_modeled = As Modeled
    .as_taxable = As Taxable
    .as_tax_deferred = As Tax Deferred
    .as_tax_exempt = As Tax Exempt
flow_direction = Flow Direction
    .unspecified_flow = Unspecified Flow
    .in_flow = In Flow
    .out_flow = Out Flow
    .internal_flow = Internal Flow
person_type = Person Type
    .primary_owner = Primary Owner
    .secondary_owner = Secondary Owner
    .dependent = Dependent
dossier_item_type = Dossier Item Type
    .worth = Worth
    .holding = Holding
    .instrument = Instrument
    .flow = Flow
forecast_year_marker_type = Forecast Year Marker Type
    .first_insolvency = First Insolvency
    .retirement_start = Retirement Start
    .death = Death
tax_us_filing_status = Tax Us Filing Status
    .married_joint = Married Joint
    .married_separate = Married Separate
    .single = Single
    .head_of_household = Head Of Household
tax_us_category = Tax Us Category
    .us_social_security = Us Social Security
    .us_medicare = Us Medicare
    .us_qualified_dividend = Us Qualified Dividend
    .us_long_term_capital_gain = Us Long Term Capital Gain
    .us_passive_income = Us Passive Income
    .us_earned_income = Us Earned Income
    .us_ordinary_income = Us Ordinary Income
tax_treatment = Tax Treatment
    .taxable_account = Taxable Account
    .tax_deferred_account = Tax Deferred Account
    .tax_exempt_account = Tax Exempt Account
forecast_sort_criteria = Forecast Sort Criteria
    .by_final_end_balance = By Final End Balance
country = Country
    .united_states = United States
    .france = France
    .united_kingdom = United Kingdom
state_of_residence = State Of Residence
    .none = None
    .al = Al
    .ak = Ak
    .az = Az
    .ar = Ar
    .ca = Ca
    .co = Co
    .ct = Ct
    .de = De
    .fl = Fl
    .ga = Ga
    .hi = Hi
    .id = Id
    .il = Il
    .in = In
    .ia = Ia
    .ks = Ks
    .ky = Ky
    .la = La
    .me = Me
    .md = Md
    .ma = Ma
    .mi = Mi
    .mn = Mn
    .ms = Ms
    .mo = Mo
    .mt = Mt
    .ne = Ne
    .nv = Nv
    .nh = Nh
    .nj = Nj
    .nm = Nm
    .ny = Ny
    .nc = Nc
    .nd = Nd
    .oh = Oh
    .ok = Ok
    .or = Or
    .pa = Pa
    .ri = Ri
    .sc = Sc
    .sd = Sd
    .tn = Tn
    .tx = Tx
    .ut = Ut
    .vt = Vt
    .va = Va
    .wa = Wa
    .wv = Wv
    .wi = Wi
    .wy = Wy
named_rate_curve = Named Rate Curve
    .no_growth_curve = No Growth Curve
    .report_inflation = Report Inflation
    .cost_of_capital = Cost Of Capital
worth_type = Worth Type
    .residential_real_estate = Residential 🏠
    .commercial_real_estate = Commercial 🏢
    .family_farm = Family Farm 🚜
    .automobile = Automobile 🚗
    .classic_car = Classic 🚗
    .antique_car = Antique 🚗
    .vintage_car = Vintage 🚗
    .boat = Boat ⛵
    .toys = Toys 🚂
    .other_worth = Other Worth
holding_type = Holding Type
    .us_equity_sample = Us Equity ⨁
    .us_equity_market = Us Equity ⨀
    .us_large_equity_market = Us Large Equity ⨀
    .us_large_equity_sample = Us Large Equity ⨁
    .us_small_equity_market = Us Small Equity ⨀
    .us_small_equity_sample = Us Small Equity ⨁
    .us_mid_equity_market = Us Mid Equity ⨀
    .us_mid_equity_sample = Us Mid Equity ⨁
    .emerging_equity_market = Emerging Equity ⨀
    .emerging_equity_market_sample = Emerging Equity ⨀ Sample
    .gold = Gold
    .tips = TIPS
    .real_estate = Real Estate
    .developed_markets = Developed ⨀s
    .developed_markets_sample = Developed ⨀s Sample
    .us_high_yield_bonds = Us High Yield Bonds
    .commodities = Commodities
    .us_long_term_treasury = Us Long Term Treasury
    .us_intermediate_term_treasury = Us Intermediate Term Treasury
    .us_short_term_treasury = Us Short Term Treasury
    .us_short_term_corporate_bond = Us Short Term Corporate Bond
    .us_long_term_corporate_bond = Us Long Term Corporate Bond
    .us_money_market = Us Money ⨀
    .international_bonds = International Bonds
    .certificate_of_deposit = Certificate Of Deposit
    .other_instrument = Other Instrument
flow_type = Flow Type
    .earned_income = ⬆ Earned Income
    .pension_income = ⬆ Pension Income
    .social_security_income = ⬆ Social Security Income
    .rental_income = ⬆ Rental Income
    .royalty_income = ⬆ Royalty Income
    .internet_advertising_income = ⬆ Internet Advertising Income
    .passive_business_income = ⬆ Passive Business Income
    .ordinary_income = ⬆ Ordinary Income
    .living_expense = ⬇ Living Expense
    .health_care_expense = ⬇ Health Care Expense
    .college_expense = ⬇ College Expense
    .property_taxes = ⬇ Property Taxes
    .mortgage_interest = ⬇ Mortgage Interest
    .state_taxes_paid = ⬇ State Taxes Paid
    .charitable_donations = ⬇ Charitable Donations
    .medical_expenses = ⬇ Medical Expenses
    .retirement_credits = ⬆ Retirement Credits
    .ira_contributions = ⬇ Ira Contributions
    .other_in_flow = ⬆ Other In Flow
    .other_out_flow = ⬇ Other Out Flow
account_component = account_component
    .account = Account
    .account_type = Type
    .holdings = Holdings
accounts_grid = accounts_grid
    .name = {common_strings.account}
    .accounts = {common_strings.accounts}
    .mv = {common_strings.mv}
    .type = {common_strings.type}
    .new_account = Add New Account
    .grid_help = Enter all financial accounts in this section.
holding_component = holding_component
    .mv = {common_strings.mv}
    .holding = {common_strings.holding}
    .ugl = {common_strings.ugl}
    .symbol = {common_strings.symbol}
    .current_price = {common_strings.current_price}
    .growth = {common_strings.growth}
    .cost = {common_strings.cost}
    .quantity = {common_strings.quantity}
holdings_grid = holdings_grid
    .symbol = Symbol
    .mv = {common_strings.mv}
    .cb = Cost Basis
    .ugl = Unrealized (G/L)
    .holdings = {common_strings.holdings}
    .new_holding = Add New Holding
dossier_component = dossier_component
    .people = {common_strings.people}
    .worths = {common_strings.worths}
    .accounts = {common_strings.accounts}
    .cash_flows = {common_strings.cash_flows}
    .taxes = {common_strings.taxes}
    .assumptions = {common_strings.assumptions}
persons_grid = persons_grid
    .people = {common_strings.people}
    .name = {common_strings.name}
    .role = Role
    .retirement_age = {common_strings.retirement_age}
    .new_person = Add New Person
    .grid_help =
        In this section enter the people involved in the financial plan.
        There must be one <strong>{common_strings.primary_owner}<strong>.
worth_component = worth_component
    .worth = {common_strings.worth}
    .name = {common_strings.name}
    .current_value = {common_strings.current_value}
worths_grid = worths_grid
    .worths = Worths
    .name = {common_strings.name}
    .type = {common_strings.type}
    .new_worth = Add New Worth
    .value = {common_strings.value}
    .grid_help =
        <p>Add items that have some <em>worth</em> or <em>value</em>.</p>
        <p>These could be either items of <strong>positive</strong> value (houses, boats, cars, etc)
        or items of <strong>negative</strong> value (e.g. loans).
common_strings = Common Strings
    .account = Account
    .accounts = Accounts
    .assumptions = Assumptions
    .cash_flows = Cash Flows
    .cost = Cost
    .current_price = Current Price
    .current_value = Current Value
    .growth = Growth
    .holding = Holding
    .holdings = Holdings
    .mv = Market Value
    .name = Name
    .people = People
    .price = Price
    .primary_owner = Primary Owner
    .quantity = Quantity
    .retirement_age = Retirement Age
    .symbol = Symbol
    .taxes = Taxes
    .type = Type
    .value = Value
    .worth = Worth
    .worths = Worths
    .ugl = Unrealized G/L
